
auth = "plain[passwd=/etc/ocserv/ocpasswd]"
#acct = "radius[config=/etc/radiusclient/radiusclient.conf]"
#listen-host = [IP|HOSTNAME]
#udp-listen-host = [IP|HOSTNAME]
listen-host-is-dyndns = true
tcp-port = 4443
udp-port = 1030
#listen-clear-file = /run/ocserv-conn.socket
run-as-user = nobody
run-as-group = daemon
#occtl-socket-file = /run/occtl.socket
socket-file = /run/ocserv.socket
#chroot-dir = /var/lib/ocserv
server-cert = /www/server/panel/vhost/ssl/neosoft.club/fullchain.pem
server-key = /www/server/panel/vhost/ssl/neosoft.club/privkey.pem
#dh-params = /etc/ocserv/dh.pem
#pin-file = /etc/ocserv/pin.txt
#srk-pin-file = /etc/ocserv/srkpin.txt
#key-pin = 1234
#srk-pin = 1234
ca-cert = /etc/ssl/certs/ssl-cert-snakeoil.pem
isolate-workers = true
#banner = "Welcome"
max-clients = 0
max-same-clients = 0
#listen-proxy-proto = true
#rate-limit-ms = 100
#stats-report-time = 360
server-stats-reset-time = 86400
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 10
try-mtu-discovery = true
#ocsp-response = /etc/ocserv/ocsp.der
cert-user-oid = 0.9.2342.19200300.100.1.1
#cert-group-oid = 2.5.4.11
#crl = /etc/ocserv/crl.pem
compression = true
no-compress-limit = 4096
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"
#match-tls-dtls-ciphers = true
auth-timeout = 360
#idle-timeout = 86400
#mobile-idle-timeout = 86400
min-reauth-time = 10
max-ban-score = 80
ban-reset-time = 1200
cookie-timeout = 3600
#persistent-cookies = true
deny-roaming = false
rekey-time = 172800
# ReKey method
# Valid options: ssl, new-tunnel
#  ssl: Will perform an efficient rehandshake on the channel allowing
#       a seamless connection during rekey.
#  new-tunnel: Will instruct the client to discard and re-establish the channel.
#       Use this option only if the connecting clients have issues with the ssl
#       option.
rekey-method = new-tunnel
#connect-script = /usr/bin/myscript
#disconnect-script = /usr/bin/myscript
use-utmp = true
use-occtl = true
pid-file = /run/ocserv.pid
net-priority = 6
device = vpns
predictable-ips = true
default-domain = vip.neosoft.club
ipv4-network = 192.168.1.128/25
tunnel-all-dns = true
dns = 192.168.1.1
ping-leases = false
#mtu = 1420
output-buffer = 2000
cisco-client-compat = true
dtls-psk = true
dtls-legacy = true
